# FinalPIPApp

./: PIPApp.sln  PIPSDBScript.sql
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
Client/DTOs/: Authentication.cs
Client/Extensions/: DateTimeExtension.cs
Client/Extensions/AuthProviders/: AuthStateProvider.cs  ClaimsPrincipalExtensions.cs  JwtParser.cs
Client/Interfaces/: IAccountRepositoryAsync.cs  IAuthenticationRepositoryAsync.cs  IReportRepositoryAsync.cs
Client/Layouts/: AuthLayout.razor  BasicLayout.razor  NotFound.razor  UserLayout.razor
Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  Authentication.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  Report.cs  ReportSource.cs  Response.cs  SearchDataItem.cs
Client/Pages/Dashboard/: Index.razor  Index.razor.cs  Index.razor.less
Client/Pages/DepartmentBudgets/: DepartmentBudgets.razor  DepartmentBudgets.razor.cs
Client/Pages/Departments/: Departments.razor  Departments.razor.cs
Client/Pages/EmployeeIncentives/: EmployeeIncentives.razor  EmployeeIncentives.razor.cs
Client/Pages/EmployeeIncentivesMonthlies/: EmployeeIncentivesMonthlies.razor  EmployeeIncentivesMonthlies.razor.cs
Client/Pages/Employees/: Employees.razor  Employees.razor.cs
Client/Pages/PayGrade/: PayGrades.razor  PayGrades.razor.cs
Client/Pages/Penalties/: Penalties.razor  Penalties.razor.cs
Client/Pages/Reports/: EmployeeSingle.razor  EmployeeSingle.razor.cs  Employeesrpt.razor  Employeesrpt.razor.cs  Employeesrpt1.razor  Employeesrpt1.razor.cs  Employeesrpt2.razor  Employeesrpt2.razor.cs  Employeesrpt3.razor  Employeesrpt3.razor.cs  Employeesrpt4.razor  Employeesrpt4.razor.cs  Employeesrpt5.razor  Employeesrpt5.razor.cs  Employeesrpt6.razor  Employeesrpt6.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: AccountRepositoryAsync.cs  AccountService.cs  AuthService.cs  AuthenticationRepositoryAsync.cs  AuthenticationServiceAsync.cs  ChartService.cs  CustomStateProvide.cs  DepartmentBudgetsAsync.cs  DepartmentServiceAsync.cs  EmployeeIncentiveMonthliesServiceAsync.cs  EmployeeIncentivesServiceAsync.cs  EmployeeServiceAsync.cs  HttpService.cs  IAuthService.cs  PayGradeServiceAsync.cs  PenaltiesServiceAsync.cs  ProfileService.cs  ProjectService.cs  ReportRepositoryAsync.cs  UserService.cs
Client/Sharedx/: Error.razor
Client/Utilities/: FileUtil.cs
Client/Utils/: LongToDateTimeConverter.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: login.css  site.css
Client/wwwroot/data/: fake_list.json  menu.json  notice.json
Client/wwwroot/js/: PDFGenerator.js
Shared/: Shared.csproj
Shared/Models/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ToggleUserStatusRequest.cs  VerifyEmailRequest.cs
Shared/Models/Departments/: AddEditDepartmentBudgets.cs  AddEditDepartments.cs  DepartmentBudgetsResponse.cs  DepartmentsResponse.cs
Shared/Models/Employee/: AddEditEmployee.cs  EmployeeResponse.cs
Shared/Models/EmployeeIncentiveMonthlies/: AddEditEmployeeIncentiveMonthlies.cs  EmployeeIncentiveMonthliesResponse.cs
Shared/Models/EmployeeIncentives/: AddEditEmployeeIncentives.cs  EmployeeIncentivesResponse.cs
Shared/Models/Identity/: ChangePasswordRequest.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  UpdateProfileRequest.cs
Shared/Models/PayGrades/: AddEditPayGrade.cs  (+1 more)
Shared/Wrappers/: Response.cs
(+155 files in other folders)
